# TestSwagger2.0

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml  weblogic.xml
src/main/java/com/autentia/tutorial/rest/: MyRestApplication.java  UserService.java
src/main/java/com/autentia/tutorial/rest/data/: Message.java  User.java
src/main/java/com/autentia/tutorial/rest/openapidefintion/: OpenAPIDefinitionResource.java
src/main/resources/: openapi-configuration.json
